<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formulario Select</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#054d44">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#054d44">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#054d44">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="formulario-select.css">

</head>

<body>

	<div class="container text-center">
		<h1>Formulario</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>

	<div class="container">
		<form action="#">
			<fieldset>
				<div class="row">
					<div class="col-sm- col-md-3 form-ordenar-listas"><legend>Ordenar por:</legend></div>
					<div class="col-sm- col-md-2 form-ordenar-listas">
						<select name="mes" id="">
							<option value="mes">Mes</option>
							<option value="enero">Enero</option>
							<option value="febrero">Febrero</option>
							<option value="marzo">Marzo</option>
							<option value="abril">Abril</option>
							<option value="mayo">Mayo</option>
							<option value="junio">Junio</option>
							<option value="julio">Julio</option>
							<option value="agosto">Agosto</option>
							<option value="septiembre">Septiembre</option>
							<option value="octubre">Octubre</option>
							<option value="noviembre">Noviembre</option>
							<option value="diciembre">Diciembre</option>
						</select>
					</div>
					<div class="col-sm- col-md-2 form-ordenar-listas">
						<select name="año" id="">
							<option value="año">Año</option>
							<option value="2017">2017</option>
							<option value="2016">2016</option>
							<option value="2015">2015</option>
						</select>
					</div>
					<div class="col-sm- col-md-3 form-ordenar-listas">
						<select name="orden" id="">
							<option value="nuevos-primero">Nuevos primero</option>
							<option value="viejos-primero">Viejos primero</option>
						</select>
					</div>
					<div class="col-sm- col-md-2 form-ordenar-listas">
						<input type="submit" value="Ordenar">
					</div>
				</div>
			</fieldset>
		</form>
	</div>

	<!-- jQuery first, then Popper, then Bootstrap JS. -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>