<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Iglesia MCA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#054d44">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#054d44">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#054d44">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="mca-estilos.css">

	<style>
	</style>

</head>

<body>

	<!--______BARRA DE NAVEGACIÓN______-->

	<nav class="navbar navbar-expand-sm navbar-dark bg-navbar">

		<div class="container">
			<a class="navbar-brand" href="mca-inicio.html"><img src="logo-mca-mini-web-claro-180x100.png" height="50" width="90" alt=""></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mi_barrita">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="mi_barrita">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="mca-inicio.html">Inicio</a></li>
					<li class="nav-item"><a class="nav-link" href="mca-lista-predicas.html">Prédicas</a></li>
					<li class="nav-item"><a class="nav-link" href="mca-lista-articulos.html">Artículos</a></li>
					<li class="nav-item"><a class="nav-link" href="mca-contacto.html">Contacto</a></li>									
				</ul>
			</div>

		</div>
	</nav>


	<!--______CARRUSEL______-->

<div class="container-fluid px-0 mb-4 mb-md-5 bg-dark carrusel-mca">
	<div class="container px-0 text-center">
		<img class="img-fluid" src="https://picsum.photos/800/450?image=816" alt="">
	</div>
</div>


	<!--______CONTENIDO______-->

	<div class="container">
		<div class="row">
			<div class="col-md-7">

				<!--______TÍTULO PRÉDICAS______-->

				<h1 class="text-secondary mb-4"><a class="neutro" href="mca-lista-predicas.html">Prédicas</a></h1>

				
				<!-- PRÉDICA 1 -->

				<div class="container-listas articulo-en-lista">
					<div class="container-fluid">
						<p class="text-secondary mb-0">VIDEO</p>
						<h3>
							<a class="neutro" href="mca-predica.html">¿Qué Clase de Oveja Soy?</a>
						</h3>
					</div>

					<div class="container-fluid px-0 mb-2 boton-play-fondo miniatura-post">
						<a class="" href="mca-predica.html">
							<img class="img-fluid" src="oveja-o-cabrito.jpg" alt="">
							<img class="boton-play-icono" src="boton-play.png" alt="">
						</a>
					</div>

					<div class="container-fluid">
						<p class="text-secondary text-right mb-1"><em>Septiembre 1, 2017</em></p>
					</div>

					<div class="container-fluid mt-sm-2">
						<p>En el Nuevo Testamento es la Palabra de Dios, él es bueno y amoroso, y nos muestra su bondad por medio de él, su influencia se mantiene para siempre. <a href="mca-predica.html">LEER MÁS</a></p>
					</div>
				</div>


				<!-- PRÉDICA 2 -->

				<div class="container-listas articulo-en-lista">
					<div class="container-fluid">
						<p class="text-secondary mb-0">VIDEO</p>
						<h3 class="">
							<a class="neutro" href="mca-predica.html">¿Cuándo Será el Rapto?</a>
						</h3>
					</div>

					<div class="container-fluid px-0 mb-2 boton-play-fondo miniatura-post">
						<a class="" href="mca-predica.html">
							<img class="img-fluid" src="cuando-sera-el-rapto.jpg" alt="">
							<img class="boton-play-icono" src="boton-play.png" alt="">
						</a>
					</div>

					<div class="container-fluid">
						<p class="text-secondary text-right mb-1"><em>Junio 13, 2017</em></p>
					</div>

					<div class="container-fluid mt-sm-2">
						<p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. <a href="mca-predica.html">LEER MÁS</a></p>
					</div>
				</div>


				<!-- PRÉDICA 3 -->

				<div class="container-listas articulo-en-lista">
					<div class="container-fluid">
						<p class="text-secondary mb-0">VIDEO</p>
						<h3 class="">
							<a class="neutro" href="mca-predica.html">Demonios y Ángeles Caídos</a>
						</h3>
					</div>

					<div class="container-fluid px-0 mb-2 boton-play-fondo miniatura-post">
						<a class="" href="mca-predica.html">
							<img class="img-fluid" src="angeles-caidos.jpg" alt="">
							<img class="boton-play-icono" src="boton-play.png" alt="">
						</a>
					</div>

					<div class="container-fluid">
						<p class="text-secondary text-right mb-1"><em>Octubre 5, 2017</em></p>
					</div>

					<div class="container-fluid mt-sm-2">
						<p>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. <a href="mca-predica.html">LEER MÁS</a></p>
					</div>
				</div>


				<!--______BOTÓN MÁS______-->

				<div class="container text-center">
					<a href="mca-lista-predicas.html" class="btn btn-primary">mostrar más prédicas</a>
				</div>

				<div class="container px-0 mt-2 mb-5">
					<hr>
				</div>


				<!--______TÍTULO ARTÍCULOS______-->

				<h1 class="text-secondary mb-4"><a class="neutro" href="mca-lista-articulos.html">Artículos</a></h1>

				
				<!-- ARTÍCULO 1 -->

				<div class="container-listas articulo-en-lista">
					<div class="container-fluid">
						<p class="text-secondary mb-0">NOTICIA</p>
						<h3 class="">
							<a class="neutro" href="mca-articulo.html">Judíos Regresan a Israel</a>
						</h3>
					</div>

					<div class="container-fluid px-0 mb-2 miniatura-post">
						<a class="" href="mca-articulo.html"><img class="img-fluid" src="jerusalen.jpg" alt=""></a>
					</div>

					<div class="container-fluid">
						<p class="text-secondary text-right mb-1"><em>Octubre 5, 2017</em></p>
					</div>

					<div class="container-fluid mt-sm-2">
						<p>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. <a href="mca-articulo.html">LEER MÁS</a></p>
					</div>
				</div>

				
				<!-- ARTÍCULO 2 -->

				<div class="container-listas articulo-en-lista">
					<div class="container-fluid">
						<p class="text-secondary mb-0">NOTICIA</p>
						<h3 class="">
							<a class="neutro" href="mca-articulo.html">Bomba Nuclear en Siria</a>
						</h3>
					</div>

					<div class="container-fluid px-0 mb-2 miniatura-post">
						<a class="" href="mca-articulo.html"><img class="img-fluid" src="bomba-nuclear.jpg" alt=""></a>
					</div>

					<div class="container-fluid">
						<p class="text-secondary text-right mb-1"><em>Junio 13, 2017</em></p>
					</div>

					<div class="container-fluid mt-sm-2">
						<p>Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. <a href="mca-articulo.html">LEER MÁS</a></p>
					</div>
				</div>

				
				<!-- ARTÍCULO 3 -->
				
				<div class="container-listas articulo-en-lista">
					<div class="container-fluid">
						<p class="text-secondary mb-0">ARTÍCULO</p>
						<h3 class="">
							<a class="neutro" href="mca-articulo.html">La Gracia de Dios</a>
						</h3>
					</div>

					<div class="container-fluid px-0 mb-2 miniatura-post">
						<a class="" href="mca-articulo.html"><img class="img-fluid" src="la-gracia-de-dios.jpg" alt=""></a>
					</div>

					<div class="container-fluid">
						<p class="text-secondary text-right mb-1"><em>Septiembre 1, 2017</em></p>
					</div>

					<div class="container-fluid mt-sm-2">
						<p>En el Nuevo Testamento es la Palabra de Dios, él es bueno y amoroso, y nos muestra su bondad por medio de él, su influencia se mantiene para siempre. <a href="mca-articulo.html">LEER MÁS</a></p>
					</div>
				</div>

				<!--______BOTÓN MÁS______-->

				<div class="container text-center">
					<a href="mca-lista-articulos.html" class="btn btn-primary">mostrar más artículos</a>
				</div>

				<div class="container px-0 mt-2 mb-5">
					<hr>
				</div>

			</div>


			<!--______¿DÓNDE ESTAMOS?______-->

			<div class="col-md-5">
				<div class="container-fluid px-0 mb-5">
					<h2 class="mb-4 text-secondary">¿Dónde Estamos?</h2>
					<img class="img-fluid mb-2" src="mapa-google-cuadrado.png" alt="">
					
					<div class="container-fluid text-center px-0">
						<p class="mb-0">Calle 41 #23-36 Cañaveral</p>
						<p>Floridablanca, Colombia</p>
					</div>

					<hr>
				</div>

				<div class="container-fluid px-0 mb-5">
					<h2 class="mb-4 text-secondary">¿Cómo Llegar?</h2>
					<div class="boton-play-fondo miniatura-post">
						<img class="img-fluid mb-2" src="camino.png" alt="">
						<img class="boton-play-icono" src="boton-play.png" alt="">
					</div>
					<p><a href="">Ver video</a> explicativo</p>
					<hr>
				</div>

				<div class="container-fluid px-0 mb-5">
					<h2 class="mb-4 text-secondary">Horario de Reuniones</h2>
					<table class="table table-striped table-sm">
						<tr>
							<td class="px-3">Miércoles</td>
							<td class="px-3 text-right">8 am</td>
						</tr>
						<tr>
							<td class="px-3">Viernes</td>
							<td class="px-3 text-right">7 pm</td>
						</tr>
						<tr>
							<td class="px-3">Sábado</td>
							<td class="px-3 text-right">7 pm</td>
						</tr>
						<tr>
							<td class="px-3">Domingo</td>
							<td class="px-3 text-right">7 am y 10 am</td>
						</tr>
					</table>
					<hr>
				</div>
			</div>
		</div>
	</div>
	

	<!-- ====== FOOTER ====== -->

	<footer class="container-fluid text-center pt-3 pb-1 pt-sm-4 pb-sm-3">
		<p>Copyleft &copy; Iglesia Cristiana MCA</p>

	</footer>


	<!-- jQuery first, then Popper, then Bootstrap JS. -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>